<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tugaspbojavaFX.jnlp">
  <information>
    <title>tugaspbojavaFX</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tugaspbojavaFX.jar" size="2570" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tugaspbojavafx.TugaspbojavaFX"  name="tugaspbojavaFX" />
  <update check="always"/>
</jnlp>
